<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PC_Eurovision_ElenaCanizares_AlbaSanchezMigallon</groupId>
  <artifactId>PC_Eurovision_ElenaCanizares_AlbaSanchezMigallon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
		<!-- Todas las librerias del proyecto, no hace falta aniadirlas al classpath ni tener carpeta lib -->
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
        	<groupId>net.bytebuddy</groupId>
        	<artifactId>byte-buddy</artifactId>
        	<version>1.12.7</version>
    	</dependency>
    	<dependency>
        	<groupId>com.fasterxml</groupId>
        	<artifactId>classmate</artifactId>
        	<version>1.5.1</version>
    	</dependency>
    	<dependency>
		    <groupId>com.sun.xml.fastinfoset</groupId>
		    <artifactId>FastInfoset</artifactId>
		    <version>1.2.15</version>
		</dependency>
    	<dependency>
	        <groupId>org.hibernate.common</groupId>
	        <artifactId>hibernate-commons-annotations</artifactId>
	        <version>5.1.2.Final</version>
    	</dependency>
    	<dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-core</artifactId>
	        <version>5.6.5.Final</version>
    	</dependency>
    	 <dependency>
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-jpamodelgen</artifactId>
	        <version>5.6.5.Final</version>
	        <scope>provided</scope>
    	</dependency>
    	<dependency>
		    <groupId>com.sun.istack</groupId>
		    <artifactId>istack-commons-runtime</artifactId>
		    <version>3.0.7</version>
		</dependency>
    	<dependency>
	        <groupId>org.jboss</groupId>
	        <artifactId>jandex</artifactId>
	        <version>2.4.2.Final</version>
    	</dependency>
    	<dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>javax.activation-api</artifactId>
	        <version>1.2.0</version>
    	</dependency>
    	<dependency>
	        <groupId>javax.persistence</groupId>
	        <artifactId>javax.persistence-api</artifactId>
	        <version>2.2</version>
    	</dependency>
    	<dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.1</version>
    	</dependency>
    	<dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>2.3.1</version>
    	</dependency>
    	<dependency>
	        <groupId>org.jboss.logging</groupId>
	        <artifactId>jboss-logging</artifactId>
	        <version>3.4.3.Final</version>
    	</dependency>
    	<dependency>
	        <groupId>org.jboss.spec.javax.transaction</groupId>
	        <artifactId>jboss-transaction-api_1.2_spec</artifactId>
	        <version>1.1.1.Final</version>
    	</dependency>
    	<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>8.0.18</version>
    	</dependency>
    	<dependency>
		    <groupId>org.jvnet.staxex</groupId>
		    <artifactId>stax-ex</artifactId>
		    <version>1.8</version>
		</dependency>
    	<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>txw2</artifactId>
		    <version>2.3.1</version>
		</dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>